alert: SlurmTooManyFailedDbdMessages
expr: max_over_time(slurm_dbd_agent_queue_size{%%juju_topology%%}[1m]) > 5000
for: 1s
labels:
  severity: critical
annotations:
  summary: Slurm controller {{ $labels.juju_model }}/{{ $labels.juju_unit }} cannot reach the Slurm database
  description: >
    The maximum amount of pending messages from the Slurm controller {{ $labels.juju_model }}/{{ $labels.juju_unit }}
    to the Slurm database exceeded 5000 in the past minute. This can indicate that there is a problem reaching the 
    Slurm database or its backing database.
    LABELS = {{ $labels }}
